<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EAST VIRTUAL MARKET</title>
  <style>
    body {font-family: Arial, sans-serif; margin:0; padding:0;}
    header {background:#2c3e50; color:#fff; padding:1rem; position:sticky; top:0; z-index:1000;}
    nav ul {list-style:none; display:flex; flex-wrap:wrap; margin:0; padding:0;}
    nav ul li {position:relative; margin-right:1rem;}
    nav ul li a {color:#fff; text-decoration:none; padding:0.5rem;}
    nav ul li ul {display:none; position:absolute; background:#34495e; padding:0.5rem; list-style:none;}
    nav ul li:hover ul {display:block;}
    section {padding:2rem;}
    h2 {color:#2c3e50; margin-bottom:1rem;}
    .grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:1rem;}
    .card {background:#fff; border:1px solid #ddd; border-radius:8px; overflow:hidden; box-shadow:0 2px 4px rgba(0,0,0,0.1);}
    .card img {width:100%; height:180px; object-fit:cover;}
    .info {padding:1rem;}
    .info h3 {margin:0 0 0.5rem;}
    .info p {margin:0 0 1rem;}
    .info button {padding:0.5rem 1rem; border:none; background:#2c3e50; color:#fff; cursor:pointer; border-radius:4px;}
    .info button:hover {background:#1abc9c;}
    html {scroll-behavior:smooth;}
  </style>
</head>
<body>
<header>
  <h1>EAST VIRTUAL MARKET</h1>
  <nav>
    <ul>
      <li><a href="#shopping">Shopping</a>
        <ul>
          <li><a href="#agriculture">Agriculture</a></li>
          <li><a href="#fashion">Fashion & Styles</a></li>
          <li><a href="#electronics">Electronics</a></li>
        </ul>
      </li>
      <li><a href="#plots">Plots & Houses</a>
        <ul>
          <li><a href="#rent">House for Rent</a></li>
          <li><a href="#sale-house">House for Sale</a></li>
          <li><a href="#plots-sale">Plot for Sale</a></li>
        </ul>
      </li>
      <li><a href="#services">Personal Services</a></li>
      <li><a href="#hotel">Hotel & Restaurant</a></li>
      <li><a href="#finance">Financial Services</a></li>
      <li><a href="#wedding">Wedding & Ceremonies</a></li>
      <li><a href="#transport">Transport</a></li>
      <li><a href="#art">Art & Furniture</a></li>
      <li><a href="#jobs">Job Vacancies</a></li>
      <li><a href="#sports">Sports</a></li>
      <li><a href="#education">Education</a>
        <ul>
          <li><a href="#driving">Driving Schools</a></li>
          <li><a href="#private-school">Private Schools</a></li>
        </ul>
      </li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </nav>
</header>

<!-- Shopping -->
<section id="shopping">
  <h2>Shopping</h2>
  <div class="grid" id="agriculture">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1506806732259-39c2d0268443" alt="Maize">
      <div class="info"><h3>Maize Bag</h3><p>Fresh maize 50kg bag.</p><button>Buy Now</button></div>
    </div>
  </div>
  <div class="grid" id="fashion">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1521335629791-ce4aec67dd47" alt="Fashion">
      <div class="info"><h3>Men’s Jacket</h3><p>Stylish and warm.</p><button>Shop Now</button></div>
    </div>
  </div>
  <div class="grid" id="electronics">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1510557880182-3b6a3f4d8e2c" alt="Smartphone">
      <div class="info"><h3>Smartphone</h3><p>Latest Android device.</p><button>Buy Now</button></div>
    </div>
  </div>
</section>

<!-- Plots & Houses -->
<section id="plots">
  <h2>Plots & Houses</h2>
  <div class="grid" id="rent">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be" alt="Rent">
      <div class="info"><h3>2-Bedroom House</h3><p>Affordable rent.</p><button>View</button></div>
    </div>
  </div>
  <div class="grid" id="sale-house">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" alt="House">
      <div class="info"><h3>Family House</h3><p>Spacious family home.</p><button>Buy</button></div>
    </div>
  </div>
  <div class="grid" id="plots-sale">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" alt="Plot">
      <div class="info"><h3>Residential Plot</h3><p>Prime location.</p><button>View</button></div>
    </div>
  </div>
</section>

<!-- Education -->
<section id="education">
  <h2>Education</h2>
  <div class="grid" id="driving">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70" alt="Driving School">
      <div class="info"><h3>Driving School</h3><p>Professional lessons.</p><button>Enroll</button></div>
    </div>
  </div>
  <div class="grid" id="private-school">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7" alt="School">
      <div class="info"><h3>Private School</h3><p>Quality education.</p><button>Enroll</button></div>
    </div>
  </div>
</section>

<section id="about"><h2>About Us</h2><p>We are EAST VIRTUAL MARKET...</p></section>
<section id="contact"><h2>Contact Us</h2><p>Email: info@eastvirtualmarket.com</p></section>
</body>
</html>